.spend-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background: #fc5185;
    color: #fff;
    padding: 15px;
    box-shadow: 0 1px 1px 1px rgb(0 0 0 / 30%);
    position: sticky;
  
    .first-label {
      font-size: 18pt;
    }
  
    .total-spent {
      font-size: 22pt;
      font-weight: 500;
      grid-column: 2;
      grid-row: 1 / 3;
      align-self: center;
      text-align: right;
    }
  
    .current-month {
      font-weight: 300;
    }
  }